<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home" id="home">
        <nav>
            <div class="left-part">
                <div class="logo">
                    <h1>Roger.s Blog</h1>
                </div>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="right-part">
                <span><a href="#contact">Contact</a></span>
            </div>
        </nav>
        <div class="home-part">
            <div class="home-text">
                <h1>Tower Flowers</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, blanditiis!</p>
            </div>
            <div class="home-picture">
                <img src="/images/home-picture.jpg" alt="Home Picture">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="images">
            <img src="./images/philipp-potocnik-5rsNohd8bY8-unsplash.jpg" alt="">
        </div>
        <div class="about-body">
            <div class="title">
                <h1>About</h1>
            </div>
            <div class="about-text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur.
                </p>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h1 class="title">
            Our Services
        </h1>
        <div class="services-container">
            <div class="service">
                <img src="./images/Bulb_Bluebell.jpg" alt="service 1">
                <div class="service-text">
                    <h3>Service 1</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Repellendus, provident?
                    </p>
                    <button type="button">View More</button>
                </div>
            </div>
            <div class="service">
                <img src="./images/Bulb_CardinalFlower.jpg" alt="service 1">
                <div class="service-text">
                    <h3>Service 1</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Repellendus, provident?
                    </p>
                    <button type="button">View More</button>
                </div>
            </div>
            <div class="service">
                <img src="./images/Bulb_NeapolitanAllium.jpg" alt="service 1">
                <div class="service-text">
                    <h3>Service 1</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Repellendus, provident?
                    </p>
                    <button type="button">View More</button>
                </div>
            </div>
            <div class="service">
                <img src="./images/Bulb_StarFlower.jpg" alt="service 1">
                <div class="service-text">
                    <h3>Service 1</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Repellendus, provident?
                    </p>
                    <button type="button">View More</button>
                </div>
            </div>
            <div class="service">
                <img src="./images/Bulb_Bluebell.jpg" alt="service 1">
                <div class="service-text">
                    <h3>Service 1</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Repellendus, provident?
                    </p>
                    <button type="button">View More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="title">
            Contact
        </h1>
        <div class="contact-container">
            <form action="">
                <div class="form-group">
                    <label for="text">Full Name</label>
                    <input type="text" name="text" id="text">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>        
                <div class="button">
                    <button type="button">Send Message</button>  
                </div>      
            </form>
        </div>
    </section>
</body>
</html>